<!DOCTYPE html>
<html>
<style>
	.items{   
    	color:white;   	
    }
    .item.item-4
	{
    	display:flex;
        width:100%;      
    }
    .item.item-4 > div
	{
    	width: 25%;
    }
    	.item.item-4 div:nth-child(1)
    {
    	background-color:brown;
    }
        .item.item-4 div:nth-child(2)
    {
    	background-color:green;
    }
        .item.item-4 div:nth-child(3)
    {
    	background-color:blue;
    }
        .item.item-4 div:nth-child(4)
    {
    	background-color:gold;
    }
    
    .item.item-2
	{
    	display:flex;
        width:100%;
        margin-top:1px;      
    }
    .item.item-2 > div
	{
    	width: 50%;
    }
    .item.item-2 div:nth-child(1)
    {
    	background-color:brown;
    }
        .item.item-2 div:nth-child(2)
    {
    	background-color:green;
    }
</style>
<body>

<div class="items">
    <div class="item item-4">
      <div>BROWN</div>
      <div>GREEN</div>
      <div>BLUE</div>
      <div>GOLD</div>
     </div>
    <div class="item item-2">
      <div>BROWN</div>
      <div>GREEN</div>
    </div>
</div>

</body>
</html>