:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* Css cho responsive */
.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 15.667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 80.334%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Model */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    animation: growth linear 0.1s;
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn {
    text-decoration: none;
    min-width: 142px;
    height: 36px;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 3px;
    border: none;
    font-weight: 400;
    padding:  0 8px;
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: lightgray;
}

/* phải chấm liền nhau mới được */
.btn.btn--primary {
    color: white;
    background-color: red;
    /* margin-right: 36px; */
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
}

.btn.btn--disabled {
    color: #333;
    cursor: default;
    background-color: #999;
}

/* selection */
.select-input {
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: black;
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: white;
    padding: 8px 16px;
    list-style-type: none;
    display: none;
    z-index: 1;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__item {

}

.select-input__link {
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    color: black;
    margin: 0;
}

.select-input__link:hover {
    color: red;
}

/* Pagination (Phân trang)*/
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0rem;
    list-style-type: none;
    color: black;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item__link {
    box-sizing: border-box;
    --height: 30px;
    display:block;
    text-decoration: none;   
    color: gray;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height); /* canh giữa số */
    border-radius: 2px;
}

.pagination-item__link:hover {
    display: block;
    color: black;
}

.pagination-item__icon {

} 

.pagination-item--active .pagination-item__link {
    color:white;
    background-color: orangered;
}

.pagination-item--active:hover {
    opacity: 0.8;
}
